$gutter: golden-ratio(.25em, 1) !global;
$visual-grid: true !global;

#elex-widget {
  @include clearfix;
  padding: .15em .75em;
  .race {
    @include span-columns(1 of 5);
    .opt {
      margin-bottom: 0.1em;
      > img {
        float: left;
        margin-top: 2px;
        opacity: .75;
        margin-right: 3px;
      }
      > i {
        margin-left: 2px;
        margin-right: -2px;
        color: #3b3b3b;
      }
    }
    .hover-grid .opt {
      margin-bottom: 0.45em;
    }
    .legend .opt {
      display: inline-block;
      margin-right: 0.35em;
    }
    .progress-bar-indication {
      margin-bottom: 0.5em;
    }
    &.race-yesno {
      .symbol {
        text-align: center;
        margin: .8em 0 .65em 0;
      }
      .opt {
        margin: 0.3em 0 0.5em 0;
        line-height: 0.9em;
      }
      [class^="icon-"]{
        font-size: 3em;
        line-height: 0.9em;
      }
      .count {
        float: right;
        font-weight: 800;
      }
    }
    &.race-grid {
      .reporting {
        margin-top: 0.65em;
      }
    }
    .reporting {
      margin-top: 0.4em;
      font-size: 0.75em;
      color: #3b3b3b;
    }
  }
}
